body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

* {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
}

.App {
    background-color: aliceblue;
}

.array-container {
    width: 50%;
    display: flex;
    margin-top: auto;
    align-items: flex-end;
    justify-content: center;
}

.array-bar {
    margin: 0.15%;
    width: 50px;
    padding: 4px;
}

.app-footer {
    display: flex;
    overflow-x: auto;
    margin: 20px 0;
}

.app-footer ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    white-space: nowrap;
}

.app-button {
    border-radius: 0.4em;
    border-width: 0.05em;
    padding: 0.5em;
    margin: 0 0.5em;
    background-color: transparent;
}

.app-button:focus {
    outline: none;
}

.app-button:hover {
    color: #333;
    background-color: #eaeaea;
}

.visualizer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: -webkit-center;
}

@media (min-width: 700px) {
    .app-footer {
        justify-content: center;
    }
}

.input-container {
    margin-top: 20px;
}

.input-container div input {
    margin: 0 10px;
    margin-top: 15px;
}

.label {
    margin-bottom: 0 !important;
}
